# twelveFactor

./: README.md  factors.md
TwelveFactorBookApp/: TwelveFactorBookApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TwelveFactorBookApp/TwelveFactorBookApp/: Dockerfile  Program.cs  Startup.cs  TwelveFactorBookApp.csproj  appsettings.json
TwelveFactorBookApp/TwelveFactorBookApp/Controllers/: BooksController.cs
TwelveFactorBookApp/TwelveFactorBookApp/DBContexts/: BookContext.cs
TwelveFactorBookApp/TwelveFactorBookApp/Extensions/: HostExtensions.cs
TwelveFactorBookApp/TwelveFactorBookApp/Migrations/: 20211101081339_InitialCreate.Designer.cs  20211101081339_InitialCreate.cs  20211102185839_AddStudentTable.Designer.cs  20211102185839_AddStudentTable.cs  BookContextModelSnapshot.cs
TwelveFactorBookApp/TwelveFactorBookApp/Models/: Book.cs
TwelveFactorBookApp/TwelveFactorBookApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TwelveFactorBookApp/TwelveFactorBookApp/Pages/Shared/: _Layout.cshtml
TwelveFactorBookApp/TwelveFactorBookApp/Properties/: launchSettings.json
TwelveFactorBookApp/TwelveFactorBookApp/Repositories/: BookRepository.cs  IBookRepository.cs
